server.port= 8085

spring.application.name=sarthak-dashboard

spring.data.mongodb.database=sarthak-mongo?createDatabaseIfNotExist=true
spring.data.mongodb.uri=mongodb://mongo-service:27017/
server.error.include-message=always
